<html>
<head>
    <title>
        Luke Hilmes
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        
        .row.content {
            height: 100%;
        }

        
        .sidenav {
            background-color:sandybrown;
            height: 100%;
            position:absolute;
            right:0px;
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;

        }

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>
<body>

    <div class="container-fluid" style="background-color:gray">
        <div class="row content">
            <div class="col-sm-2 sidenav" style="width:20%">
                <ul class="nav nav-pills nav-stacked" >
					<li><a href="Home.html">Home</a></li>
					<li class="nav-item"><a href="Experience.html" class="resourcelink">Experience</a></li>
					<li class="nav-item"><a href="ContactUs.html" class="resourcelink">Contact Me</a></li>
					<li class="nav-item"><a href="Registration.html" class="resourcelink">Employer Registration</a></li>
					<li class="nav-item"><a href="Canvas.html" class="resourcelink">My Work</a></li>
                    <li class="nav-item"><a href="Animation.html" class="resourcelink">Animation</a></li>
                    <li class="nav-item"><a href="Game.html" class="resourcelink">Invaders</a></li>
                </ul><br>

            </div>

            <div class="col-sm-9 text-center" style="width:80%">
                <h1 class="text-xl-center">Luke Hilmes</h1>
                <hr />
                <a href="#contact" title="Click for contact info!"><img src="https://pbs.twimg.com/profile_images/917962274656215041/DdBv_taX_400x400.jpg" /></a>
                <hr />
                <h2><strong>About Me</strong></h2>
                <p class=" alert-info well" style="font-size:20px">Hi! My name is Luke Hilmes<br />
                    I am majoring in Computer Science
                    and Mathematical Science and am getting my 
                    certificate in Big Data Analytics from the University of Montana<br />
                    I have been a wildland firefighter for the US Forest Service for the last 3 summers.<br />
                    I enjoy mountain biking, skiing, hiking, movies, all kinds of music, and pizza.<br />
                    Thanks for visiting my website! Feel free to look around.
                </p>

            </div>

        </div>

    </div>

    <footer id ="contact" class="container-fluid text-center">
        <p>
            Phone: (509)-999-9013<br />
            Email: Lukehilmes2@gmail.com<br />
            Address: 540 North Avenue East<br /> Missoula, Montana 59801
        </p>
    </footer>

</body>
</html>